# COLORS
background #1d1b26
foreground #c0caf5
selection_foreground #0c0e15
selection_background #3b4261
url_color #9ece6a
cursor #c0caf5
cursor_text_color #24283b

# Normal
color0  #414868
color1  #e87088
color2  #9ece6a
color3  #dec76e
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #d4daf2

# Bright
color8  #414868
color9  #e87088
color10 #9ece6a
color11 #dec76e
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #d4daf2
